MusicPlayer/MusicPlayer.Presentation/MainWindow.xaml

<Window
    x:Class="MusicPlayer.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicPlayer.Presentation.Controls"
    Title="MainWindow"
    Width="525"
    Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PlaybackControl
            x:Name="PlaybackControl"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            DataContext="{Binding PlaybackViewModel}" />

        <DataGrid
            x:Name="LibraryList"
            Grid.Row="1"
            Grid.Column="0"
            AllowDrop="True"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="True"
            CanUserDeleteRows="True"
            CanUserSortColumns="True"
            Drop="LibraryList_Drop"
            ItemsSource="{Binding Library}"
            PreviewKeyDown="LibraryList_PreviewKeyDown"
            SelectionMode="Extended">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Song_DoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Triggers>
                <EventTrigger RoutedEvent="DragEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="LibraryList"
                                Storyboard.TargetProperty="Background.Color"
                                To="LightBlue"
                                Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="DragLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="LibraryList"
                                Storyboard.TargetProperty="Background.Color"
                                To="Transparent"
                                Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Drop">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="LibraryList"
                                Storyboard.TargetProperty="Background.Color"
                                To="Transparent"
                                Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataGrid.Triggers>
        </DataGrid>
    </Grid>
</Window>